# edenbank

./: .gitignore  README.md  pom.xml
src/main/java/de/marcoedenhofer/edenbank/: EdenbankApplication.java
src/main/java/de/marcoedenhofer/edenbank/application/bankaccountservice/: BankAccountNotFoundException.java  BankAccountService.java  IBankAccountService.java
src/main/java/de/marcoedenhofer/edenbank/application/customeraccountservice/: CustomerAccountService.java  EmailAlreadyInUseException.java  GiveawayException.java  ICustomerAccountService.java  PostIdentException.java
src/main/java/de/marcoedenhofer/edenbank/application/interestservice/: IInterestService.java  InterestService.java
src/main/java/de/marcoedenhofer/edenbank/application/loanservice/: ILoanService.java
src/main/java/de/marcoedenhofer/edenbank/application/registrationservice/: IRegistrationService.java  RegistrationService.java
src/main/java/de/marcoedenhofer/edenbank/application/transactionservice/: BankTransactionException.java  ITransactionService.java  TransactionData.java  TransactionService.java
src/main/java/de/marcoedenhofer/edenbank/config/: DataLoader.java  DateTimeConfig.java  RestTemplateBuilderConfiguration.java  SecurityConfig.java  SecurityUtils.java
src/main/java/de/marcoedenhofer/edenbank/persistence/entities/: AbstractEntity.java  Address.java  BankAccount.java  BusinessCustomer.java  CheckingAccount.java  Customer.java  CustomerAccount.java  FixedDepositAccount.java  Loan.java  PersonalData.java  PrivateCustomer.java  SavingsAccount.java  Tan.java  TanList.java  Transaction.java
src/main/java/de/marcoedenhofer/edenbank/persistence/repositories/: IBankAccountRepository.java  ICustomerAccountRepository.java  ICustomerRepository.java  ITransactionRepository.java
src/main/java/de/marcoedenhofer/edenbank/presentation/: BankAccountController.java  BankAccountCreationController.java  BankAccountDetailsController.java  CustomerAccountController.java  LoanController.java  LoanCreationController.java  LoanDetailsController.java  LoginController.java  RegistrationController.java  StartpageController.java  TransactionController.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  main.css  overview.css
src/main/resources/static/js/: create_account.js
src/main/resources/templates/: account.html  bank_account_details.html  create_account.html  error.html  index.html  layout.html  login.html  overview.html  transaction.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/de/marcoedenhofer/edenbank/: EdenbankApplicationTests.java
